{
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "go.inferGopath": false,
    "gopls": {
        "usePlaceholders": true,
        "analyses": {
            "nilness": true,
            "shadow": true,
            "unusedparams": true,
            "unusedwrite": true,
            "useany": true
        },
        "staticcheck": true,
    },
}
